# Instantpayassignment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/instantpay/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/instantpay/assignment/: MainActivity.kt
app/src/main/java/instantpay/assignment/adapter/: ImageAdapter.kt
app/src/main/java/instantpay/assignment/data/api/: AuthInterceptor.kt  BackEndApi.kt  WebServiceClient.kt
app/src/main/java/instantpay/assignment/data/model/request/: GetToken.kt
app/src/main/java/instantpay/assignment/data/model/response/: ImageUploadDto.kt  TokenResponseDto.kt
app/src/main/java/instantpay/assignment/data/repository/: ImageUpload.kt
app/src/main/java/instantpay/assignment/ui/: GridImageData.kt
app/src/main/java/instantpay/assignment/ui/viewmodel/: GridImageViewModel.kt
app/src/main/java/instantpay/assignment/utils/: Pref.kt
app/src/main/res/layout/: activity_main.xml  fragment_grid_image_data.xml  image_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/instantpay/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
