<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gridImageData">

    <fragment
        android:id="@+id/gridImageData"
        android:name="instantpay.assignment.ui.GridImageData"
        android:label="fragment_grid_image_data"
        tools:layout="@layout/fragment_grid_image_data" />
</navigation>